[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D6E351634AC204ADB2DF0F8720FCD29D
ProjectName=Third Person Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
bTreatWarningsAsErrorsOnCook=True

[/Script/DDKnockoff.DDKnockoffGameSettings]
; Character and Player Settings
DefaultPlayerCharacterClass="/Game/Characters/BP_PlayerCharacter"

; Data Asset Settings
DebugInformationSettingsAsset="/Game/Data/DA_DebugInformationSettings.DA_DebugInformationSettings"
WaveManagerSettingsAsset="/Game/Data/DA_WaveManagerSettings.DA_WaveManagerSettings"
StructurePlacementSettingsAsset="/Game/Data/DA_StructurePlacementSettings.DA_StructurePlacementSettings"

; Navigation Settings
DefenseNavAreaClass="/Game/Blueprints/BP_DefenseNavArea"

; Weapon and Ammo Settings
BallistaAmmoClass="/Game/Defense_Structures/Ballista/BP_BallistaAmmo"

; UI Widget Settings
HealthBarWidgetClass="/Game/Misc/BP_HealthBarWidget"

; Asset Folder Paths
DefenseStructuresPath="/Game/Defense_Structures"

